CONFIG_BT=y
CONFIG_LOG=y
CONFIG_BT_DEVICE_NAME="Probe"

CONFIG_I2C=y
CONFIG_CBPRINTF_FP_SUPPORT=y

#May need due to same address being called
CONFIG_TFM_SECURE_UART=n
CONFIG_TFM_LOG_LEVEL_SILENCE=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_OPENTHREAD_THREAD_STACK_SIZE=2048
